{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "apps/frontend/src/index.{ts,tsx,js,jsx}",
    "apps/frontend/src/main.{ts,tsx,js,jsx}",
    "apps/frontend/src/test/setup.ts",
    "packages/ui-core/src/components/ui/*.{ts,tsx}",
    "packages/ui-core/src/hooks/*.{ts,tsx}",
    "packages/ui-core/src/lib/*.{ts,tsx}"
  ],
  "ignorePatterns": [
    "apps/frontend/src/routeTree.gen.ts",
    "apps/frontend/build/dist/**",
    "apps/frontend/dist/**",
    "apps/frontend/stats.html",
    "apps/frontend/stats-sunburst.html",
    "apps/frontend/stats.json"
  ],
  "duplicates": {
    // Hide pair-only clones; focus on widespread copy-paste
    // worth refactoring. Lower to 2 to report every duplicate pair.
    "minOccurrences": 3,
    "ignore": [
      "apps/frontend/src/routeTree.gen.ts",
      "packages/ui-core/src/components/ui/**",
      "apps/frontend/build/dist/**",
      "apps/frontend/dist/**",
      "apps/frontend/stats.html",
      "apps/frontend/stats-sunburst.html",
      "apps/frontend/stats.json"
    ]
  },
  "health": {
    "ignore": [
      "apps/frontend/src/routeTree.gen.ts",
      "packages/ui-core/src/components/ui/**",
      "apps/frontend/build/dist/**",
      "apps/frontend/dist/**",
      "apps/frontend/stats.html",
      "apps/frontend/stats-sunburst.html",
      "apps/frontend/stats.json"
    ]
  },
  "rules": {}
}
