{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["apps/frontend/src/routeTree.gen.ts"],
  "sortTailwindcss": {
    "stylesheet": "./apps/frontend/src/index.css",
    "functions": ["clsx", "cn"],
    "preserveWhitespace": true
  },
  "sortImports": {
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown"
    ]
  }
}
